INFO     main.create_test:test_single.py:25 ======================================================
INFO     main.create_test:test_single.py:26 用例标题: 成功调佣登陆接口，msg返回登录成功
INFO     main.requestLog:log_decorate.py:29 
请求路径: http://shop-xo.hctestedu.com/index.php?s=api/user/login&application=app&application_client_type=weixin
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '56', 'Content-Type': 'application/json'}
请求内容: b'{"accounts": "zxc", "pwd": "123456", "type": "username"}'
接口响应内容: {"msg":"登录成功","code":0,"data":{"id":"24992","username":"zxc","nickname":"","mobile":"","email":"","avatar":"http:\/\/shop-xo.hctestedu.com\/static\/index\/default\/images\/default-user-avatar.jpg","alipay_openid":"","weixin_openid":"","weixin_unionid":"","weixin_web_openid":"","baidu_openid":"","toutiao_openid":"","qq_openid":"","qq_unionid":"","integral":"0","locking_integral":"0","referrer":"0","add_time":"1683260782","add_time_text":"2023-05-05 12:26:22","mobile_security":"","email_security":"","user_name_view":"zxc","is_mandatory_bind_mobile":0,"token":"6c880118babebac2a3a1da4bae3d2771"}}
Http状态码: 200
=====================================================
INFO     main.create_test:test_single.py:66 JSON提取_引用名称: ['VAR_TOKEN', 'VAR_UID']
INFO     main.create_test:test_single.py:72 JSON表达式: ['$..token', '$..id']